<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bro Pest Control and extermination">
    <meta name="keyword" content="Pest Control, Pest Exterminator, Eco-friendly Pest Control, Affordable Pest Control, Exterminatr Service, Mice extermination, Cockoraches Control, Bedbugs Conrol, Ants Control, Wasp Control, Spiders Control, Voles Control, Gophers Control, Beetles Control, Moth Control">
    <meta name="auther" content="Tariq Masoud">
    <title>services</title>  
    <script src="js/script.js" defer></script>
    <link href="styleservices.css" rel="stylesheet" />
    <title> Bro Pest Control Services</title>
    <style type="text/css">
    </style>
<body>

  <div class="topheading">
    <div class="topheading-box" 
    <h3> <a href="tel:+17807076119"> <strong>  Get a Quote/Info +1 (780) 707-7119</strong></a></h3>
    
    </div>
  </div>
<!=================================>
 <nav class="navbar">
    <div class="logo"> <img class="logoimg"src="images/LOGO-BRO-PEST-CONTROL.webp" style="height:#; width: auto;" alt="Company Bro Pest Control"></img>
    </div>
    <ul class="nav-links">
  <li><a href="index.html">Home</a></li>  
      <li><a href="services.html">Services</a></li>
      <li><a href="locations.html"> Locations</a></li>   
      <li><a href="https://bropestcontrol.com/blogs">Blogs</a></li>
    </ul>
    </ul>
    <div class="hamburger" onclick="toggleMenu()">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>

  <!================== START SHOWCASE============================>
 <div class="headline">
    <h1>Bro Pest Control Servcies</h1>
    <h4>Friendly, Affordable & Professional Pest Solution</h4>
    <h5> <a href="tel:+17807076119">(780) 707-7119</a></h5>
 </div>
</header>
<main>
<!=================END  SECTION 1=================>
<!=============  SERVICES TEXT   ==============================>
<section>
  <div class="pest-control-services">   
          <h3>Affordable & Professional Pest Services</h3>
            <p>We are a locally owned and run by professional pest exterminator in the Edmonton region. We offer all ranges of pest services in any type of structure at an affordable price without compromising professional obligation. We apply eco-friendly techniques through the Integrated Pest Management (IPM) methodologies. All of our technicians are licensed, certified, and have years of knowledge in pest lifecycle and damaging stage, behavior, ecology, and proper control measures. We are fully trained in the treatment of the toughest insect pests, i.e., bed bugs, cockroaches, ants, and material insects, mainly beetles and moth insect pests. Our grip on rodent behavior, population influx, and favorable hiding and breeding places leads us to a better understanding of mice, voles, and pocket gopher management and eradication.</p>
         
        </div>
</section>
<!=============END TEXT SERVICES  ======================>
<!===============  CONTACT HEADING  =================>
<section>
  <div class="contact-headline">
    <ul> 
    <h3> Contact Bro Pest Control for Free Estimate or More Information</h3>
    <p>Our highly trained pest control professionals have a consistent, proven approach to addressing your unique pest problems. Request a free quote right now. </p>   
  </ul>
  </div>
<div class="contact-headine-container">      
    </div>
    <div class="contact-headline-container">
      <div class="headline-subcontainer">   
                <img class="pest-gridimage" src="images/phone-icons-min.png" alt="Bro Pest Control phone number"  width="" height="">   
            <P><a href="tel:+17807076119" class="link" > <strong> Tap To Dial (780) 707-7119 </strong></a></P>                
      </div>
       <div class="headline-subcontainer">   
                <img class="pest-gridimage" src="images/mail-icon-min.png" alt="Bro Pest Control email"  width="" height="">   
            <P><a href="mailto: bropests@gmail.com" class="link"> <strong> bropests@gmail.com</strong></a></P>           
      </div>
     <div class="headline-subcontainer">   
                <img class="pest-gridimage" src="images/whatsapp-ICON.png" alt="Bro Pest Control WhatsApp contact"  width="" height="">   
            <P><a href="https://wa.me/17807076119"class="link"> <strong> Tap To WhatsApp</strong></a></P>       
      </div>    
    </div>
</section>
<!=============== END  CONTACT HEADING  =================>
<! ===================== PESTS IMAGES/TEXT ==================>
<section class="spsection"> 
    <div class="pestheading">
      <h3>Pest we Manages</h3>
      <p>Bro Pest Control offer wide range of strcutural pest control services</p>
    </div>
    <div class="pest-subheading">
        <div class="pest">
            <div class="pest-header">          
            <img class="pestimage" src="images/mice-control-extermination.webp" " alt="roednt control service"  width="#" height="#">           
            </div>
            <div class="pest-body">
            <h4>Rodent</h4>
            <p>
        Among rodents in Alberta, the house mouse is the only interior rodent and the most troublesome structural pest. Other rodents live and feed on grass and small plants around structures and seldom enter inside a property. Most noticeable are voles and pocket gophers; both damage and distort lawns and landscaping:   
            </p>
         <ol>
             <li style="color: red">
              House Mice
             </li>
             <li style="color: red">
              Voles
             </li>
             <li style="color: red" >
              Pocket Gophers
             </li>
             <li style="color: red" >
              Richardson Ground Squirrel; commonly called "Gopher"
            </li>      
        </ol> 

            <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="pest">
            <div class="pest-header">          
              <img class="pestimage" src="images/bed-bug-insect-pest.webp" " alt="insects pest control services"  width="#" height="#">          
            </div>
            <div class="pest-body">
               <h4>Insect Pest</h4>
               <p>Insects and other bugs (spiders, sowbugs) could be grouped as follows: 1) Active year-round and part of the year; 2) Flying, Crawling, or Stinging; 3) or in the category of insect pests and annoying bugs. Bro Pest Control brings the best solution for any kind of insect pest and bug:
               </p>
        <ol>
             <li style="color: blue;" >
              Insect Pests: <p style="color: red">Ants, Bed Bugs; Cockroahces; Wasp & Hornet; Beetles & Moths (pantry pest);</p>   
             </li>
             <li style="color: blue;" >
          Annoying Bugs: <p style="color: red;">Boxelder Bugs; Spiders; Centipedes; Milipedes; Sow Bugs; Flies; Springtails; </p>
             </li>
             
        </ol> 
             <a href="#" class="btn">Read more</a>
            </div>
         </div>
        <div class="pest">
             <div class="pest-header">          
                <img class="pestimage" src="images/magpie-nest-removal.webp" " alt="General wildlife removal services" width="#" height="#">             
             </div>
             <div class="pest-body">
                 <h4>General Wildlife</h4>
                <p>General wildlife lives and stays most of the time around residential or commercial structures. The most frequent animals are squirrels, sparrows, magpies, and pigeons. Other animals, e.g., raccoons and skunks, are captured and removed by animals' specialized service providers:</p>
            <ol>
             <li  style="color: red;">
              Sparrow Control & Nest Removal 
             </li>
             <li  style="color: red;">
              Magpie Control & Nest Removal
             </li>
             <li  style="color: red;" >
              Squrrels Trap & Removal 
             </li>
             <li  style="color: red;" >
              Pegion Control & Nest Removal
            </li>      
        </ol>   
                
                <a href="#" class="btn">Read more</a>
             </div>
         </div>
        
    </div>
</section>
<! ===================== PEST IMAGES/TEXT ==================>
<! ===================== START ASSOCIATION  ==========>
<section> 
    <div class="heading-asso">
      <h3>Member of Leading Professtional Associations</h3>
      <p>Bro Pest Control offer wide range of strcutural pest control services</p>
    </div>
  <div class="cards">      
      <div class="card">
          <img class="card-imge" src="images/APMA.webp" " alt="Girl in a jacket" width="#" height="#"> 
      </div>       
      <div class="card">  
					<img class="card-imge" src="images/CPMA.webp" " alt="Girl in a jacket" width="#" height="#"> 
      </div>    
      <div class="card">        
					<img class="card-imge" src="images/NPMA.png" " alt="Girl in a jacket" width="#" height="#"> 
      </div>
  </div>
</section>
<! ===================== END ASSOCIATION  =========================>
<!================FOOTER=============================>
<footer>
      <div class="footer-container">
        <div class="row">
            <div class="box-top">
                <div class="inner-box-top">
                    <a href="" class="link">Home</a>                    
                    <a href="" class="link">Services</a>
                    <a href="" class="link">Locations</a>
                    <a href="" class="link">Blogs</a>                 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="inner-box">
                    <h4>Locations</h4>
                     <a href="" class="link">Calgary</a>
                    <a href="https://bropestcontroledmonton.ca/" class="link">Edmonton</a>
                    <a href="" class="link">Fort McMurray</a>
                    <a href="" class="link">Lloydminster</a>
                    <a href="" class="link">Red Deer</a>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <h4>Services</h4>
                    <a href="https://bropestcontroledmonton.ca/services/rodent-extermination/" class="link">Rodent Control</a>
                    <a href="https://bropestcontroledmonton.ca/services/bug-and-insect-extermination/" class="link">Insect Pest Control</a>
                    <a href="https://bropestcontroledmonton.ca/services/annoying-bug-extermination/" class="link">Annoying Bugs Control</a>                   
                    <a href="https://bropestcontroledmonton.ca/services/general-wildlife-removal/" class="link">General Wildlife Removal</a>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <h4>Follow Us</h4>
                     <a href="https://x.com/Bropestcontrol" class="link">X</a>
                    <a href="https://www.instagram.com/bropestcontrol/" class="link">Instagram</a>
                    <a href="https://www.linkedin.com/in/bro-pest-control-15a7442a6/" class="link">Linkedin</a>
                    <a href="https://www.facebook.com/profile.php?id=61557976135135" class="link">Facebook</a>
                    <a href="https://www.youtube.com/watch?v=KRreqt_pv_I" class="link">Youtube</a>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <h4>Contact</h4>                    
                    <a href="mailto:bropestcontrol.edm@gmail.com" class="link">info@bropestcontrol.com</a>
                    <a href="tel:+17807076119" class="link">+1 780-707-6119</a>
                    <a>Mondy-Friday: 8am-6pm</a>
                    <a>Saturday-Sunaday: 9am-4pm</a>
                </div>
            </div>          
        </div>
        <a href="" class="copyright">Copy Rights &copy; 2026 Bro Pest Control, SEO & Design CMC Canada</a>
    </div>
</footer>
<!-- END OF FOOTER -->
</body>
<script src="js/script.js"></script>
</html>
